.container {
    width: clamp(343px, 70vw, 730px);
    margin: 64px auto;
}

form {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 104px;
    gap: 16px;
    background: #FFF;
    padding: 24px;
    border-radius: 8px;
}

img {
    width: 40px;
    height: 40px;
}

textarea {
    position: relative;
    padding: 12px 24px;
    resize: none;
    width: 100%;
    height: 96px;
    border: 1px solid #E9EBF0;
    border-radius: 8px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #334253;
    cursor: pointer;
}

textarea:focus {
    outline: 1px solid #5357B6;
}

.btn-send, .btn-update {
    width: 104px;
    height: 48px;
    border: none;
    background: #5357B6;
    color: #FFF;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
}
.btn-send:hover, .btn-update:hover {
    background: #C5C6EF;
}

@media (max-width: 730px) {
    form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 96px 48px;
        gap: 16px;
    }

    textarea {
        grid-area: 1 / 1 / 2 / 3;
    }

    img {
        width: 32px;
        height: 32px;
    }

    button {
        justify-self: end;
    }
}