.container-comment {
    display: grid;
    grid-template-columns: 40px auto 1fr;
    grid-template-rows: 32px 1fr auto;
    grid-column-gap: 24px;
    grid-row-gap: 15px;
    background: #FFF;
    padding: 24px;
    border-radius: 8px;
}

.container-score {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    height: 100px;
    background: #F5F6FA;
    border-radius: 10px;
}

.btn-plus, .btn-minus {
    border: none;
    background: transparent;
    fill: #C5C6EF;
    cursor: pointer;
}
.btn-plus:hover, .btn-minus:hover {
    fill: #5357B6;
}

.btn-plus {
    align-self: center;
}

.btn-minus {
    align-self: start;
}

.score {
    color: #5357B6;
    font-size: 16px;
    font-weight: 500;
}

.container-user {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    gap: 16px;
}

.container-user img {
    width: 32px;
    height: 32px;
}

.container-user .username {
    font-weight: 500;
    color: #334253;
}

.you {
    background: #5357B6;
    padding: 3px 6px;
    border-radius: 2px;
    color: #FFF;
    font-size: 13px;
    font-weight: 500;
}

.container-user .created-at {
    color: #67727E;
    line-height: 24px;
}

.container-btns {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 24px;
}

.container-reply, .container-delete {
    height: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.container-reply svg {
    fill: #5357B6;
}

.container-delete svg {
    fill: #ED6368;
}

.container-reply span, .container-delete span {
    margin-left: 8px;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.container-reply span {
    color: #5357B6;
}

.container-delete span {
    color: #ED6368;
}

.container-reply:hover svg {
    fill: #C5C6EF;
}

.container-reply:hover span {
    color: #C5C6EF;
}

.container-delete:hover svg {
    fill: #FFB8BB;
}

.container-delete:hover span {
    color: #FFB8BB;
}

.comment {
    grid-area: 2 / 2 / 3 / 4;
}

.comment p {
    color: #67727E;
    line-height: 24px;
}

.container-replies {
    width: 100%;
    display: grid;
    grid-template-columns: 43px 1fr;
    gap: 43px;
}

.line-left {
    border-right: 2px solid #E9EBF0;
}

@media (max-width: 730px){
    .container-comment {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 32px 1fr 40px auto;
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        padding: 16px;
    }

    .container-user {
        grid-area: 1 / 1 / 2 / 3;
    }

    .comment {
        grid-area: 2 / 1 / 3 / 3;
    }

    .container-score {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        gap: 12px;
        width: 100px;
        height: 100%;
    }

    .container-btns {
        grid-area: 3 / 2 / 4 / 3;
        gap: 16px;
    }

    .btn-plus {
        align-items: center;
    }
    
    .btn-minus {
        align-self: center;
        margin-bottom: 6px;
    }

    .container-replies {
        grid-template-columns: 2px 1fr;
        gap: 16px;
    }
}


.container-replie {
    display: grid;
    grid-template-columns: 40px auto 1fr;
    grid-template-rows: 32px 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 15px;
    background: #FFF;
    padding: 24px;
    border-radius: 8px;
}

.container-replie:nth-child(1) {
    margin-top: 20px;
}

.container-replies {
    /* margin-bottom: 20px; */
}

.replie {
    display: flex;
    flex-direction: column;
    gap :20px;
}

.replying-to {
    color: #5357B6;
    font-weight: 500;
}

@media (max-width: 730px){
    .container-replie {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 32px 1fr 40px;
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        padding: 16px;
    }
}